# Jetpack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: Cricket.kt  CricketPlayers.kt  MainActivity.kt  MergeSort.kt  Players.kt  StateHoisting.kt  ThermalPrinterTesting.kt
app/src/main/java/com/example/jetpackcompose/app/: BasicLayout.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcompose/data/: Profile.kt  Students.kt
app/src/main/java/com/example/jetpackcompose/stateCompose/: StateCompose.kt  WellnessTasksList.kt
app/src/main/java/com/example/jetpackcompose/stateCompose/datamodel/: WellnessTask.kt
app/src/main/java/com/example/jetpackcompose/stateCompose/model/: WaterCounter.kt  WellnessScreen.kt  WellnessTaskItem.kt
app/src/main/java/com/example/jetpackcompose/stateCompose/viewmodel/: WellnessViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
